# Testmicroservice

./: Directory.Build.props  MicroservicesSolution.sln  app_describe.txt  app_final_status.txt  app_resources_json.txt  app_yaml.txt  argocd_app_status.txt  build_order_error.txt  build_res.txt  controller_logs.txt  crashing_user_logs.txt  css_vault.yaml  curl404.txt  curlget.txt  current_pods.txt  dep_obs.txt  deploy_ms.txt  deployment.yaml  docker-compose.yml  es_describe.txt  es_logs.txt  es_ms.txt  gateway_logs.txt  git_status.txt  k8s_files.txt  pg_secret.yaml  pod_detail.yaml  pod_status_after_restart.txt  pods.txt  pods_after_restart.txt  pods_all.txt  pods_current.txt  pods_final.txt  pods_final_2.txt  pods_final_3.txt  pods_ms.txt  pods_ms_labels.txt  pods_new.txt  pods_restarted.txt  pods_restarted2.txt  (+16 more)
.github/workflows/: build-and-push.yml
bff/MobileBff/: MobileBff.csproj  Program.cs
bff/MobileBff/Properties/: launchSettings.json
bff/WebBff/: Program.cs  WebBff.csproj  appsettings.json
bff/WebBff/Controllers/: DashboardController.cs
bff/WebBff/Properties/: launchSettings.json
building-blocks/EventBus/: EventBus.csproj  IntegrationEvent.cs
building-blocks/EventBus/Extensions/: ServiceCollectionExtensions.cs
building-blocks/EventBus/Interfaces/: IEventBus.cs  IIntegrationEvent.cs
building-blocks/EventBus/RabbitMQ/: RabbitMQEventBus.cs
building-blocks/Observability/: Observability.csproj
building-blocks/Observability/Extensions/: ObservabilityExtensions.cs
building-blocks/SharedKernel/: SharedKernel.csproj
building-blocks/SharedKernel/Common/: Result.cs
building-blocks/SharedKernel/Entities/: BaseEntity.cs
building-blocks/SharedKernel/Events/: DomainEvent.cs
building-blocks/SharedKernel/Interfaces/: IRepository.cs
building-blocks/SharedKernel/ValueObjects/: ValueObject.cs
gateway/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
gateway/ApiGateway/Middleware/: RequestLoggingMiddleware.cs
gateway/ApiGateway/Properties/: launchSettings.json
infrastructure/docker/: Dockerfile.gateway  Dockerfile.ordersvc  Dockerfile.paymentsvc  Dockerfile.usersvc  Dockerfile.webbff  prometheus.yml
infrastructure/kubernetes/: api-gateway.yaml  argocd-app.yaml  namespace.yaml  observability.yaml  order-service.yaml  payment-service.yaml  rabbitmq.yaml  user-service.yaml  vault-external-secrets.yaml  web-bff.yaml
services/OrderService/OrderService.API/: OrderService.API.csproj  Program.cs  appsettings.json
services/OrderService/OrderService.API/Controllers/: OrdersController.cs
services/OrderService/OrderService.API/Properties/: launchSettings.json
services/OrderService/OrderService.Application/: OrderService.Application.csproj
services/OrderService/OrderService.Application/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
services/OrderService/OrderService.Application/DTOs/: OrderDto.cs
services/OrderService/OrderService.Application/Interfaces/: IOrderRepository.cs  ISqlConnectionFactory.cs
services/OrderService/OrderService.Application/Queries/: GetOrderWithItemsQueryHandler.cs
services/OrderService/OrderService.Contracts/: OrderService.Contracts.csproj
services/OrderService/OrderService.Contracts/Events/: OrderCreatedIntegrationEvent.cs
services/OrderService/OrderService.Contracts/Protos/: order.proto
services/OrderService/OrderService.Domain/: OrderService.Domain.csproj
services/OrderService/OrderService.Domain/DomainEvents/: OrderCreatedDomainEvent.cs
services/OrderService/OrderService.Domain/Entities/: Order.cs  OrderItem.cs
services/OrderService/OrderService.Domain/ValueObjects/: Money.cs
services/OrderService/OrderService.Infrastructure/: DependencyInjection.cs  OrderService.Infrastructure.csproj
services/OrderService/OrderService.Infrastructure/Persistence/: OrderDbContext.cs  SqlConnectionFactory.cs
services/OrderService/OrderService.Infrastructure/Repositories/: OrderRepository.cs
services/PaymentService/PaymentService.API/: PaymentService.API.csproj  Program.cs  appsettings.json
services/PaymentService/PaymentService.API/Properties/: launchSettings.json
services/PaymentService/PaymentService.Domain/: PaymentService.Domain.csproj
services/UserService/UserService.API/: Program.cs  UserService.API.csproj  appsettings.json
services/UserService/UserService.API/Controllers/: UsersController.cs
services/UserService/UserService.API/GrpcServices/: UserGrpcService.cs
services/UserService/UserService.API/Properties/: launchSettings.json
services/UserService/UserService.Application/: UserService.Application.csproj
services/UserService/UserService.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
services/UserService/UserService.Application/DTOs/: UserDto.cs
services/UserService/UserService.Application/Interfaces/: ISqlConnectionFactory.cs  IUserRepository.cs
services/UserService/UserService.Application/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
services/UserService/UserService.Application/Queries/GetUser/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
services/UserService/UserService.Contracts/: UserService.Contracts.csproj
services/UserService/UserService.Contracts/Events/: UserCreatedIntegrationEvent.cs
services/UserService/UserService.Contracts/Protos/: user.proto
services/UserService/UserService.Domain/: UserService.Domain.csproj
services/UserService/UserService.Domain/DomainEvents/: UserCreatedDomainEvent.cs
services/UserService/UserService.Domain/Entities/: User.cs
services/UserService/UserService.Domain/ValueObjects/: Email.cs  UserId.cs
services/UserService/UserService.Infrastructure/: DependencyInjection.cs  UserService.Infrastructure.csproj
services/UserService/UserService.Infrastructure/Persistence/: SqlConnectionFactory.cs  UserDbContext.cs
services/UserService/UserService.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
services/UserService/UserService.Infrastructure/Repositories/: UserRepository.cs
(+1 files in other folders)
