NAME                               READY   STATUS    RESTARTS         AGE
api-gateway-84b57ccd84-qzjx9       1/1     Running   0                90m
api-gateway-84b57ccd84-r9nhd       1/1     Running   0                89m
order-service-5d8d9b9559-fxf2p     1/1     Running   1 (9h ago)       19h
order-service-5d8d9b9559-msf5s     1/1     Running   1 (9h ago)       19h
order-service-d47f95f9c-mw2ps      0/1     Running   0                19s
payment-service-6bb97796d8-vqbxj   1/1     Running   0                3h58m
postgres-postgresql-0              1/1     Running   1 (9h ago)       20h
rabbitmq-6979486b9b-lz524          1/1     Running   0                4h3m
user-service-5f7776dff-cq94s       0/1     Running   0                19s
user-service-666558ff45-rnx9p      1/1     Running   1 (9h ago)       19h
user-service-8557484d6b-t642z      1/1     Running   22 (5m46s ago)   90m
web-bff-677788cb69-v7wcd           1/1     Running   0                4h56m
