FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

COPY building-blocks/SharedKernel/ building-blocks/SharedKernel/
COPY building-blocks/EventBus/ building-blocks/EventBus/
COPY building-blocks/Observability/ building-blocks/Observability/
COPY services/UserService/UserService.Contracts/ services/UserService/UserService.Contracts/
COPY services/OrderService/ services/OrderService/

RUN dotnet restore services/OrderService/OrderService.API/OrderService.API.csproj
RUN dotnet publish services/OrderService/OrderService.API/OrderService.API.csproj \
    -c Release -o /app/out --no-restore

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app
COPY --from=build /app/out .
EXPOSE 5002 5102
ENTRYPOINT ["dotnet", "OrderService.API.dll"]
