<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>OrderService.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderService.Domain\OrderService.Domain.csproj" />
    <ProjectReference Include="..\..\..\building-blocks\SharedKernel\SharedKernel.csproj" />
    <ProjectReference Include="..\..\..\building-blocks\EventBus\EventBus.csproj" />
    <ProjectReference Include="..\OrderService.Contracts\OrderService.Contracts.csproj" />
    <ProjectReference Include="..\..\UserService\UserService.Contracts\UserService.Contracts.csproj" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>
</Project>
